src/protobuf/agent.proto

//-------------------------------------------------------------------------------
// Name:        agent.proto
// Purpose:     protobuf and grpc for remote agent
//
// Author:      Laurent Carré
//
// Created:     30/05/2023
// Copyright:   (c) Laurent Carré Sterwen Technology 2021-2023
// Licence:     Eclipse Public License 2.0
//-------------------------------------------------------------------------------

syntax = "proto3";

message AgentMsg {
  uint32 id=1;
  string cmd=2;
}

message AgentResponse {
  uint32 err_code=1;
  string resp=2;
}

message AgentResponseML {
  uint32 err_code=1;
  repeated string lines=2;
}

message SystemdCmdMsg {
  uint32 id=1;
  string cmd=2;
  string service=3;
}

message NetworkCmdMsg {
  uint32 id=1;
  string interface=2;
  string cmd=3;
}


service Agent {
  rpc SendCmdMultipleResp(AgentMsg) returns (stream AgentResponse){}
  rpc SendCmdSingleResp(AgentMsg) returns (AgentResponse) {}
  rpc SendCmdNoResp(AgentMsg) returns (AgentResponse) {}
  rpc SystemdCmd(SystemdCmdMsg) returns (AgentResponseML) {}
  rpc NetworkCmd(NetworkCmdMsg) returns (AgentResponse) {}
}