src/protobuf/agent.proto

//-------------------------------------------------------------------------------
// Name:        agent.proto
// Purpose:     protobuf and grpc for remote agent
//
// Author:      Laurent Carré
//
// Created:     30/05/2023
// Copyright:   (c) Laurent Carré Sterwen Technology 2021-2023
// Licence:     Eclipse Public License 2.0
//-------------------------------------------------------------------------------

syntax = "proto3";

message AgentMsg {
  uint32 id=1;
  string cmd=2;
}

message AgentResponse {
  uint32 err_code=1;
  string resp=2;
}


service Agent {
  rpc SendCmdMultipleResp(AgentMsg) returns (stream AgentResponse){}
  rpc SendCmdSingleResp(AgentMsg) returns (AgentResponse) {}
  rpc SendCmdNoResp(AgentMsg) returns (AgentResponse) {}
}