src/protobuf/navigation_objects.proto

//-------------------------------------------------------------------------------
// Name:        console.proto
// Purpose:     protobuf and grpc for remote control of navigation server
//
// Author:      Laurent Carré
//
// Created:     05/07/2022
// Copyright:   (c) Laurent Carré Sterwen Technology 2021-2022
// Licence:     Eclipse Public License 2.0
//-------------------------------------------------------------------------------

syntax = "proto3";


message ObjectId {
  uint32 time_stamp=1;
  uint32 source=2;
  uint32 serial=3;
}

message Point {
  float latitude=1;
  float longitude=2;
}

message Waypoint {
  Point position=1;
  string symbol=2;
}

message NavigationObject {
  ObjectId id=1;
  string name=2;
}