navigation_server/protobuf/navigation_objects.proto

//-------------------------------------------------------------------------------
// Name:        console.proto
// Purpose:     protobuf and grpc for remote control of navigation server
//
// Author:      Laurent Carré
//
// Created:     05/07/2022
// Copyright:   (c) Laurent Carré Sterwen Technology 2021-2022
// Licence:     Eclipse Public License 2.0
//-------------------------------------------------------------------------------

syntax = "proto3";


message ObjectId {
  uint32 time_stamp=1;
  uint32 source=2;
  uint32 serial=3;
}

message Point {
  float latitude=1;
  float longitude=2;
}

message Waypoint {
  Point position=1;
  string symbol=2;
}

message Route {
  repeated Waypoint points=1;
}

message Area {
  Point upper_left=1;
  Point lower_left=2;
  Point upper_right=3;
  Point lower_right=4;
  string area_type=5;
}

message NavigationObject {
  ObjectId id=1;
  string name=2;
  reserved 3, 4, 5;
  oneof object {
    Waypoint waypoint=6;
    Route route=7;
    Area area=8;
    }
  }
